{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "Default": "Data Source=vizfolio.dev.db"
  },
  "Extracts": {
    "Schedule": {
      "Enabled": false
    }
  },
  "PriceHistory": {
    "Schedule": {
      "Enabled": false
    }
  }
}
