{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=vizfolio.db"
  },
  "Extracts": {
    "Sources": {
      "Securities": {
        "ManifestUrl": "https://raw.githubusercontent.com/vizfolio/securities-extracts/main/by_ticker.json",
        "CikUrlTemplate": "https://raw.githubusercontent.com/vizfolio/securities-extracts/main/by_cik/{cik}.json"
      },
      "Funds": {
        "ManifestUrl": "https://raw.githubusercontent.com/vizfolio/fund-extracts/refs/heads/master/funds.json",
        "SnapshotUrlTemplate": "https://raw.githubusercontent.com/vizfolio/fund-extracts/refs/heads/master/snapshots/{seriesId}/{period}.json.gz"
      }
    },
    "Schedule": {
      "Enabled": true,
      "RunOnStartup": false,
      "Interval": "06:00:00",
      "StartupDelay": "00:00:30"
    }
  }
}
